EAGLE AutoRouter Statistics:

Job           : C:/Users/drarr/Dropbox/Projekte/PCBs/EagleDir/projects/examples/RaspiZero Power PWM/Main.brd

Start at      : 03:44:50 (21.06.2018)
End at        : 03:45:25 (21.06.2018)
Elapsed time  : 00:00:30

Signals       :    44   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :   154   predefined:  115 ( 46 Vias )

Router memory :   462840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:12  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.8 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
