EAGLE AutoRouter Statistics:

Job           : C:/Users/drarr/Dropbox/Projekte/PCBs/EagleDir/projects/examples/RaspiZero Power PWM/Main.brd

Start at      : 03:44:50 (21.06.2018)
End at        : 03:44:59 (21.06.2018)
Elapsed time  : 00:00:04

Signals       :    44   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   154   predefined:  115 ( 46 Vias )

Router memory :   63600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :         2         2         2         2         2
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
