EAGLE AutoRouter Statistics:

Job           : C:/Users/drarr/Dropbox/Projekte/PCBs/EagleDir/projects/examples/RaspiZero Power PWM/Main.brd

Start at      : 03:44:50 (21.06.2018)
End at        : 03:45:05 (21.06.2018)
Elapsed time  : 00:00:05

Signals       :    44   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   154   predefined:  115 ( 46 Vias )

Router memory :   236076

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    74.7 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
